# system-safe

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/github/twofour/: PropertiesAdapter.java  SystemSafeExtension.java  ThreadLocalPropertiesStack.java
src/test/java/com/github/twofour/: SystemSafeExtensionDemo.java  SystemSafeExtensionTest.java
src/test/resources/: log4j.xml
system-safe-core/: build.gradle
system-safe-core/src/main/java/com/github/hellproxy/: PropertiesAdapter.java  PropertiesNode.java  SystemSafeExtension.java  ThreadLocalProperties.java
system-safe-core/src/main/java/com/github/twofour/: PropertiesAdapter.java  PropertiesNode.java  SystemSafeExtension.java  ThreadLocalProperties.java
system-safe-core/src/test/java/com/github/hellproxy/: ChildThreadTest.java  JUnit5TestKitTest.java  RepetitionTest.java  StubbingTest.java
system-safe-core/src/test/java/com/github/twofour/: ChildThreadTest.java  JUnit5TestKitTest.java  RepetitionTest.java  StubbingTest.java
system-safe-core/src/test/resources/: log4j.xml
system-safe-provider-test/: build.gradle
system-safe-provider-test/src/test/java/: SystemSafeNoConfigurationTest.java
system-safe-provider-test/src/test/java/com/github/hellproxy/: SystemSafeNoConfigurationTest.java
