plugins {
    id 'idea'
}

ext {
    jupiterVersion = '5.6.0'
    mockitoVersion = '3.7.7'
    slf4jVersion = '1.7.30'
    junitTestKitVersion = '1.7.1'
    assertJVersion = '3.19.0'
    lombokVersion = '1.18.16'
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    group 'com.github.twofour'
    version '1.0.0'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}