dependencies {
    // project to test
    testImplementation "$group:system-safe:$version"

    // test dependencies
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
    testImplementation "org.assertj:assertj-core:$assertJVersion"
}

test {
    useJUnitPlatform()
}