plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    // production dependencies
    implementation 'org.junit.jupiter:junit-jupiter-api:5.+'

    // test dependencies
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
    testImplementation "org.assertj:assertj-core:$assertJVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.slf4j:slf4j-api:$slf4jVersion"
    testImplementation "org.slf4j:slf4j-log4j12:$slf4jVersion"
    testImplementation "org.junit.platform:junit-platform-testkit:$junitTestKitVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

test {
    useJUnitPlatform()
}

build {
    finalizedBy publishToMavenLocal
}

publishing {
    publications {
        extension(MavenPublication) {
            artifactId = 'system-safe'

            from components.java
        }
    }
}
